; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
    Wire
    SPI
    adafruit/Adafruit BusIO@^1.14.5
 	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit LSM6DS@^4.7.0
	adafruit/Adafruit MMC56x3@^1.0.1
	sandeepmistry/LoRa@^0.8.0
    knolleary/PubSubClient@^2.8